# manifest

./: LNL-M-SV2-PSS.props  LNL-M-SV2-PSS.xml  MEH-SRV-HCC-REDHAT.props  MEH-SRV-HCC-WIN19.props  MEH-SRV-HCC-WIN19.xml  MTL-S-MTP-S-SV2-Corp.props  MTL-S-MTP-S-SV2-Corp.xml  README.md
docs/: MMO.md  abi.md  lib_services_list  lib_services_list.md  orchestrator.md  wit_use_cases.md
